1505685469205	Encapsulate field 'parentPane'
1505691533635	Encapsulate field 'parentPane'
1505750241631	Encapsulate field 'thickConstraints'
1505767428930	Encapsulate field 'selectable'
1505770100681	Encapsulate field 'schoolDay'
1505919960970	Rename type 'ScheduleInputFrame'
1505924074298	Encapsulate field 'showNames'
1506003889200	Encapsulate field 'name'
1506007152098	Encapsulate field 'parentManager'
1506044395182	Encapsulate field 'parentPanel'
1506044487968	Encapsulate field 'parentPanel'
1506048956642	Encapsulate field 'canShowPeriod'
1506086504685	Encapsulate field 'updating'
1506116870687	Delete element
1506117076930	Encapsulate field 'slotNumber'
1506126827915	Encapsulate field 'parentPane'
1506126895985	Encapsulate field 'cp'
