1505065795697	Rename compilation unit 'DisplayLayout.java'
1505065879422	Rename type 'DisplayLayoutPlanning'
1505266453956	Encapsulate field 'sideOfLunch'
1505270346293	Encapsulate field 'b'
1505401253480	Encapsulate field 'classPeriod'
1505401260449	Encapsulate field 's'
1505401894918	Encapsulate field 'currentTime'
1505402129749	Encapsulate field 'ct'
1505402282382	Encapsulate field 'time'
1505483948519	Rename type 'NorthernCurrentClassPane'
1505483969765	Rename type 'NorthWesternCurrentClassPane'
1505484197523	Delete element
