1512321686517	Delete resource 'slf4j'
1512322054583	Delete resource 'commons-lang'
1512322948051	Delete resource 'slf4j'
1512323084281	Delete resource 'slf4j'
1512323295252	Delete resource 'slf4j'
1512323661333	Delete resource 'PackageTesting'
1512323695096	Delete resource 'ObjectThings'
1512323727084	Delete resource 'commons-collections'
1512323783422	Delete resource 'Duck Hunt'
1512323994402	Delete resource 'commons-collections'
1512323999408	Delete resource 'commons-lang'
1512324007709	Delete resource 'slf4j'
1512324197804	Delete resource 'commons-codec'
1512324577924	Delete resource 'threetenbp'
1512341654175	Delete resource 'thirteenbp'
1512343004079	Delete resource 'jfxtras'
1512343285840	Delete resource 'JFXtras'
1512343599815	Delete resource 'jfxtras'
1512343905314	Delete resource 'JFXtras'
1512398186619	Delete resource 'JFXtras'
1512398527477	Delete resource 'jfxtras'
1512443752327	Delete resource 'JFXtras'
1512443831875	Delete resource 'JFXtras'
1512443872572	Delete resource 'jfxtras'
1512481859515	Delete resource 'JFXtras'
1512481889990	Delete resource 'jfxtras'
1512531467116	Delete resource 'KongMain'
