1512343099906	Delete elements
1512343169130	Delete element
1512343263505	Rename package 'components'
1512343670345	Delete elements
1512343735332	Rename source folder 'jfxtras-icalendarfx/src/main/java/jfxtras/icalendarfx'
1512343756052	Rename package 'jfxtras.icalendarfxm'
1512343775295	Rename package 'jfxtras.icalendarfxm'
1512343796955	Rename package 'jfxtras.icalendarfxm'
1512343813183	Rename source folder 'jfxtras-icalendarfx/src/main/java/jfxtras/icalendarfx'
1512398853455	Delete elements
1512398892829	Move packages
1512398919927	Move packages
1512398928136	Move packages
1512398935445	Move packages
1512398976582	Delete element
1512398984819	Delete element
1512398989670	Delete element
1512443578516	Copy package
1512443707865	Delete element
1512443908737	Delete elements
1512481943178	Delete element
1512481963702	Delete elements
1512482664807	Delete element
1512482668472	Delete element
