#
#Thu May 24 09:49:50 EDT 2018
task-tag-projects-already-scanned=Typer,Duck Hunt,TetrisThatWorks,TestTwitter,TestICal,javaxCache,JOptionPaneProject1,PhysicsOpener,Donkey Kong,TestCal,jfxtras-icalfx,HelloWorldMkTwo,BubbleLetters,pathfinder,Java Conditionals,TestEmail,chess,Tetris,Reference,ICal,AgendaUpdater,TestGradleAndCalendar,agenda,TerminalJarLab,HelloWorld,HelloWorldxAP,Restarter,BrickBreaker,ObjectThings,EnglishTwoFinal,Schedule,Pong,AgendaRestarter
