#
#Tue Jan 23 08:25:02 EST 2018
task-tag-projects-already-scanned=Duck Hunt,BubbleLetters,TetrisThatWorks,Java Conditionals,Tetris,Reference,TestGradleAndCalendar,TestICal,JOptionPaneProject1,HelloWorld,HelloWorldxAP,BrickBreaker,Donkey Kong,ObjectThings,EnglishTwoFinal,Schedule,schedule-new,HelloWorldMkTwo,Pong
