#
#Fri Mar 09 10:21:40 EST 2018
task-tag-projects-already-scanned=Duck Hunt,TetrisThatWorks,TestTwitter,TestICal,javaxCache,JOptionPaneProject1,PhysicsOpener,Donkey Kong,TestCal,jfxtras-icalfx,HelloWorldMkTwo,BubbleLetters,Java Conditionals,Tetris,Reference,ICal,TestGradleAndCalendar,agenda,TerminalJarLab,HelloWorld,HelloWorldxAP,Restarter,BrickBreaker,ObjectThings,EnglishTwoFinal,Schedule,Pong,AgendaRestarter
